<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Applyes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Istok+Web:700" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.main__title {
			background-image: url("title.png?no-cache");
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			height: 328px;
			margin-top: 50px;
		}
		.main__links {
			margin-top: 110px;
		}
		.main__links p{
			font-family: 'Istok Web', sans-serif;
			text-align: center;
			font-size: 20px;
			line-height: 35px;
		}
		.main__links a{
			color: #f1727e;
			transition: all 0.3s ease-out;
		}
		.main__links a:hover{
			color: #e15361;
		}

		@media (max-width: 1200px) {}
		@media (max-width: 992px) {}
		@media (max-width: 768px) {
			.main__title { margin-top: 0; }
		}
		@media (max-width: 576px) {
			.main__title { height: 360px; }
		}
		@media (max-width: 400px) {
			.main__title { height: 260px; }
			.main__links { margin-top: 0; }
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="main__title"></div>
		<div class="main__links">
			<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSd5cbIb8HLhI5ZYJVBmqJV1bbD3GkL77-ALriXlDb5UapsAww/viewform">КУПИТЬ ОТКРЫТКИ</a></p>
			<p><a href="https://www.instagram.com/applyes/">МОЙ ИНСТАГРАМ</a></p>
			<p><a href="https://vk.com/applyes">МОЙ ПАБЛИК ВК</a></p>
			<p><a href="mailto:applyes@ya.ru">APPLYES@YA.RU</a></p>
		</div>
	</div>
</body>
</html>